#! /bin/sh

case "$1" in
  start)

    echo "Expanding the root partition..."
    if [ -x "$(command -v psplash-write)" ]; then
      /usr/bin/psplash-write "MSG RESIZE2FS"
      /usr/bin/psplash-write "PROGRESS 0"
    fi
    
    resize2fs /dev/mmcblk0p4
    
    df -h
    
    mv /etc/init.d/S16resize_rootpart /etc/init.d/done.S16resize_rootpart
    
    if [ -x "$(command -v psplash-write)" ]; then
      /usr/bin/psplash-write "MSG RESIZING PARTITION - DONE"
      /usr/bin/psplash-write "PROGRESS 100"
    fi
    echo "Done."
    
    ;;
  *)
    echo "Usage: $0 {start}" >&2
    exit 1
    ;;
esac
